# In production use your node provider (ex: Infura/Alchemy/etc..)
NODE_URL=https://arbitrum-sepolia-rpc.publicnode.com

# https://dashboard.candide.dev
BUNDLER_URL=https://api.candide.dev/bundler/v3/arbitrum-sepolia/$apikey
PAYMASTER_URL=https://api.candide.dev/paymaster/v3/arbitrum-sepolia/$apikey
SPONSORSHIP_POLICY_ID=
